HES4
ZBTB48
CAMTA1
RERE
ENO1
CASZ1
TARDBP
PRDM2
SPEN
ZBTB17
ZBTB40
KDM1A
E2F2
ID3
RUNX3
ZNF593
ZNF683
ZDHHC18
TAF12
GMEB1
ZCCHC17
ZBTB8OS
ZNF362
ZMYM6
ZMYM1
ZMYM4
ZC3H12A
MTF1
MYCL
RLF
ZNF684
NFYC
SCMH1
HIVEP3
FOXJ3
YBX1
DMAP1
GPBP1L1
TAL1
TCEANC2
JUN
NFIA
MIER1
ZRANB2
FUBP1
ZNHIT6
LMO4
ZNF326
ZNF644
BTBD8
GFI1
MTF2
TAF13
PHTF1
NOTCH2
ARNT
CERS2
VPS72
ZNF687
RFX5
RORC
ILF2
GATAD2B
CRTC2
ZBTB7B
ASH1L
GON4L
MEF2D
HDGF
ETV3
IFI16
USF1
ATF6
POU2F1
TBX19
BLZF1
ZBTB37
RC3H1
ZBTB41
ZNF281
KDM5B
ZC3H11A
ELK4
ATF3
BATF3
BPNT1
HLX
ZNF678
TAF5L
ZBTB18
AHCTF1
ZNF669
ZNF124
ZNF496
ZNF672
ZNF692
TAF1B
KLF11
E2F6
PREB
ZNF513
ZNF512
FOSL2
CEBPZ
MTA3
ZFP36L2
FOXN2
BCL11A
REL
MEIS1
MXD1
ZNF638
GCFC2
ATOH8
ZNF514
AFF3
ZC3H8
ZC3H6
ZEB2
FMNL2
NR4A2
BAZ2B
CERS6
SP3
CIR1
ATF2
NFE2L2
ZNF804A
ZC3H15
STAT1
STAT4
CARF
ZDBF2
KLF7
CREB1
IKZF2
ZNF142
ZFAND2B
ANKZF1
SP140
SP100
HES6
PER2
BHLHE40
BRPF1
OGG1
TADA3
NR2C2
RBSN
SATB1
NR1D2
EOMES
UBP1
CSRNP1
ZNF619
ZNF621
CTNNB1
ZNF445
ZNF197
ZNF501
ZDHHC3
LZTFL1
ZNF589
HESX1
MITF
FOXP1
ZNF717
CGGBP1
ZNF654
ZBTB11
BBX
IFT57
DZIP3
ZBTB20
HCLS1
ZNF148
ZXDC
CNBP
ZBTB38
TFDP2
HLTF
TSC22D2
MYNN
ZMAT3
ZNF639
BCL6
ZDHHC19
ZNF595
ZNF718
ZNF141
CTBP1
MXD4
ZFYVE28
RNF4
ZBTB49
TADA2B
ZNF518B
ZCCHC4
RBPJ
KLF3
UBE2K
SLC30A9
NFXL1
CLOCK
HOPX
REST
RCHY1
PRDM8
AFF1
NFKB1
LEF1
NOCT
ELF2
MAML3
ZNF330
SMAD1
ZNF827
NR3C2
FBXW7
HMGB2
IRF2
ZNF622
ZFR
ZNF131
MIER3
GPBP1
ZSWIM6
GTF2H2
ZBED3
ZFYVE16
ZCCHC9
MEF2C
IRF1
AFF4
ZCCHC10
TCF7
SMAD5
BRD8
EGR1
PURA
PFDN1
ZMAT2
TAF7
NR3C1
CNOT8
EBF1
PTTG1
CREBRF
ZNF346
MXD3
HNRNPAB
ZNF354A
ZNF354B
ZNF354C
ZFP62
IRF4
RREB1
SMIM13
HIVEP1
JARID2
E2F3
SOX4
ZNF322
ZNF184
ZSCAN16
ZKSCAN8
ZSCAN9
ZSCAN26
TRIM27
TCF19
ATF6B
PBX2
NOTCH4
RXRB
ZBTB22
PHF1
HMGA1
ZNF76
PPARD
ETV7
ZFAND3
NFYA
FOXP4
TFEB
TRERF1
SRF
ZNF318
RUNX2
ZNF451
ZNF292
BACH2
PRDM1
FOXO3
ZBTB24
HSF2
BCLAF1
CITED2
HIVEP2
PLAGL1
ZBTB2
ZDHHC14
TULP4
TBP
ZFAND2A
MAFK
FOXK1
AP5Z1
RBAK
ZDHHC4
ZNF316
ZNF12
AHR
SP4
HOXA5
HOXA9
HOXA10
JAZF1
CREB5
AEBP1
ZMIZ2
PURB
IKZF1
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ZNF92
BAZ1B
GTF2I
PHTF2
DMTF1
GATAD1
BUD31
ZNF789
ZNF394
ZKSCAN5
ZNF655
ZSCAN25
ZKSCAN1
ZNF3
TAF6
ZCWPW1
TSC22D4
ZNHIT1
CUX1
HBP1
ZNF277
TFEC
ZNF800
IRF5
NRF1
ZC3HC1
CREB3L2
ZC3HAV1
ZNF786
ZNF398
ZNF282
ZNF212
ZNF746
ZNF467
ZNF862
ZBED1
MSL3
TCEANC
ZRSR2
SCML1
ZFX
KRBOX4
ZNF41
ELK1
ZNF81
ZNF182
ZNF630
GATA1
TFE3
FOXP3
KDM5C
KLF8
ZXDB
ZXDA
ZMYM3
HMGN5
ZMAT1
TCEAL1
MORC4
TSC22D3
NKRF
ZBTB33
ZDHHC9
ELF4
ZNF75D
HMGB3
ZNF185
ZNF275
HCFC1
MECP2
ZNF596
ZDHHC2
CNOT7
ZNF395
HMBOX1
ZNF703
ASH2L
CEBPD
TOX
MYBL1
MSC
ZBTB10
ZFAND1
E2F5
ZNF706
KLF10
TRPS1
TAF2
ZHX2
ZHX1
MYC
ZFAT
GLI4
ZC3H3
ZNF623
ZNF707
HSF1
ZNF251
ZNF34
ZNF7
ZNF250
RFX3
ZDHHC21
NFX1
CREB3
PAX5
ZCCHC7
ZBTB5
ZNF658
KLF9
ZFAND5
TLE4
NFIL3
ZNF484
PHF2
ZNF169
ZNF367
NR4A3
KLF4
ZNF618
AKNA
RC3H2
ZBTB6
NR6A1
PBX3
ZBTB43
ZBTB34
ZNF79
CIZ1
ZDHHC12
FUBP3
GFI1B
REXO4
RXRA
NACC2
DNLZ
SNAPC4
NOTCH1
EDF1
IRF7
DEAF1
ASCL2
ZNF195
TRIM22
TAF10
RNF141
ARNTL
ZDHHC13
CRY2
ZNF408
NR1H3
SPI1
ZDHHC5
MTA2
ESRRA
BATF2
ZFPL1
ZNHIT2
SCYL1
RELA
FOSL1
DRAP1
ZDHHC24
CREBZF
ZBTB16
ZPR1
KMT2A
HINFP
CBL
ETS1
FLI1
NFRKB
PRDM10
ZBTB44
ZMYND11
KLF6
GATA3
MLLT10
MSRB2
ZNF438
ZEB1
CREM
ZNF248
ZNF25
ZNF33A
ZNF37A
ZNF33B
ZNF485
ZNF32
ZNF22
TFAM
ZNF365
EGR2
ZNF503
ZMIZ1
ZCCHC24
BTAF1
HHEX
ZNF518A
LCOR
ZDHHC16
ZFYVE27
NFKB2
PCGF6
TAF5
ZDHHC6
TCF7L2
IKZF5
ZRANB1
CTBP2
UTF1
VENTX
ZNF511
KDM5A
ZNF384
FOXJ2
YBX3
ETV6
CREBL2
AEBP2
BHLHE41
ZCRB1
VDR
ZNF641
CERS5
ATF1
TFCP2
NR4A1
ZNF740
RARG
SP1
ATF7
NFE2
ZNF385A
SARNP
IKZF4
PA2G4
STAT2
BAZ2A
STAT6
DDIT3
YEATS4
ZFC3H1
ZDHHC17
NR2C1
ELK3
NFYB
CRY1
PRDM4
TRAFD1
MLXIP
ZCCHC8
KNTC1
GTF2H3
ZNF664
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF10
ZNF268
ZMYM5
ZMYM2
ZDHHC20
RNF6
HMGB1
RFXAP
FOXO1
ELF1
TSC22D1
GTF2F2
ZC3H13
RB1
KLF5
KLF12
TFDP1
CHAMP1
ZNF219
TOX4
HOMEZ
NRL
IRF9
STRN3
BAZ1A
WDHD1
ARID4A
HIF1A
ZBTB25
ZBTB1
MAX
ZFYVE26
ZFP36L1
ZFYVE1
ELMSAN1
ZNF410
FOS
JDP2
BATF
ZC3H14
FOXN3
GSC
BCL11B
YY1
ZNF839
ZFYVE21
MTA1
KLF13
ZNF770
ZFYVE19
MGA
ZNF106
ZSCAN29
MYEF2
GABPB1-AS1
RFX7
ZNF280D
TCF12
RORA
ZNF609
DENND4A
SNAPC5
SMAD3
PML
HMG20A
ZFAND6
ZSCAN2
ZNF592
MESP1
ZNF710
MEF2A
MRPL28
CAPN15
ZNF598
E4F1
FLYWCH1
ZNF213
ZNF200
ZNF263
ZNF75A
ZSCAN32
ZNF174
ZNF597
CREBBP
TFAP4
UBN1
CARHSP1
LITAF
ZC3H7A
MKL2
MAZ
ZNF771
ZNF768
ZNF688
ZNF689
ZNF629
ZNF668
ZNF646
ZNF720
ZNF267
RBL2
IRX3
ZNF319
CBFB
E2F4
ZDHHC1
CTCF
NFATC3
ZFP90
NFAT5
ZNF23
ZNF821
ZFHX3
ZFP1
MAF
ZDHHC7
IRF8
ZC3H18
SNAI3
CBFA2T3
ZNF778
ZNF276
TCF25
HIC1
MNT
ZZEF1
ZMYND15
ZNF232
ZBTB4
SOX15
TP53
PER1
GAS7
ZNF18
ZSWIM7
NCOR1
ZNF287
ZNF624
SREBF1
SUPT6H
ZNF207
ZNF830
ZNHIT3
AATF
TADA2A
IKZF3
THRA
RARA
STAT5B
STAT5A
STAT3
MLX
MEOX1
TBX21
SP2
NFE2L1
HOXB2
HOXB4
HOXB7
ZNF652
KAT7
NME2
TRIM25
VEZF1
SUPT4H1
HELZ
BPTF
MAFG
FOXK2
TGIF1
ZBTB14
L3MBTL4
ZNF519
TAF4B
ZNF397
ZSCAN30
ZNF24
SMAD2
SMAD7
MBD1
CXXC1
SMAD4
TCF4
ZCCHC2
ZNF407
TSHZ1
ZNF516
ZNF236
NFATC1
ADNP2
ZCCHC3
RBCK1
ZNF133
GZF1
ZNF337
ID1
PLAGL2
CBFA2T2
E2F1
ZNF341
PHF20
SCAND1
TGIF2
RBL1
MAFB
ZHX3
L3MBTL1
MYBL2
TOX2
ZNF335
ZMYND8
ZNFX1
SNAI1
CEBPB
ADNP
NFATC2
ZFP64
TSHZ2
ZNF217
ZNF831
TAF4
ZGPAT
SLC2A4RG
MIER2
ARID3A
TCF3
KLF16
ZNF77
NFIC
HMG20B
ZBTB7A
UHRF1
RFX2
VAV1
ZNF557
SNAPC2
CERS4
ZNF414
ZNF558
ZNF317
ZNF699
ZNF559
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
ZGLP1
ILF3
SMARCA4
ECSIT
ZNF627
ZNF441
ZNF440
ZNF439
ZNF700
ZNF763
ZNF844
ZNF136
ZNF44
ZNF563
ZNF443
ZNF564
ZNF490
ZNF791
JUNB
LYL1
CC2D1A
RFX1
ZNF333
WIZ
KLF2
NR2F6
JUND
BORCS8
RFXANK
GATAD2A
PBX4
ZNF101
ZNF14
ZNF506
ZNF253
ZNF682
ZNF626
ZNF85
ZNF430
ZNF708
ZNF493
ZNF429
ZNF100
ZNF43
ZNF257
ZNF91
ZNF675
ZNF726
ZNF254
TSHZ3
ZNF507
CEBPA
CEBPG
ZNF302
ZNF599
ZNF30
ZNF792
USF2
ZBTB32
KMT2B
ZNF565
ZNF146
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF461
ZNF567
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF383
HKR1
ZNF569
ZNF570
ZNF540
ZNF571
ZFP30
ZNF781
ZNF573
ZFP36
ZNF780B
ZNF780A
ZNF574
POU2F2
ERF
CIC
ZNF575
ZNF576
ZNF428
ZNF155
ZNF230
ZNF222
ZNF224
ZNF234
ZNF226
ZNF227
ZNF235
ZNF180
BCL3
RELB
ZNF296
FOSB
MYPOP
ARHGAP35
ZC3H4
DBP
TEAD2
IRF3
ATF5
NR1H2
SPIB
ZNF577
ZNF350
ZNF615
ZNF614
ZNF432
ZNF836
ZNF766
ZNF480
ZNF880
ZNF528
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF160
ZNF677
ZNF765
ZNF761
ZNF331
ZNF628
ZNF524
ZNF580
ZNF581
ZNF787
ZNF444
ZSCAN5A
ZNF583
ZNF71
ZNF264
ZNF460
ZNF543
ZNF549
ZNF550
ZIK1
ZNF134
ZNF211
ZNF154
ZNF671
ZNF776
ZNF586
ZNF814
ZNF587
ZNF256
ZNF606
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
ZNF8
ZSCAN22
ZNF324
ZNF446
ZBTB45
TRIM28
MZF1
ZFY
HIRA
ZDHHC8
ZNF74
LZTR1
THAP7
HIC2
ZNF280B
XBP1
EWSR1
ZMAT5
MORC2
PATZ1
HMGXB4
MAFF
ATF4
MKL1
EP300
ZC3H7B
TEF
PHF5A
SREBF2
TCF20
PPARA
ZBED4
GABPA
LTN1
BACH1
PAXBP1
OLIG1
RCAN1
RUNX1
MORC3
ETS2
PRDM15
ZBTB21
PKNOX1
AIRE
